<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Reservia</title>
</head>

<body>
    <div class="page-container">
        <header>
            <a href="/" title="Retour accueil">
                <img src="images/reservia.svg" alt="Logo Reservia" />
            </a>
            <nav>
                <ul>
                    <li class="active">
                        <a href="#logements">Hébergements</a>
                    </li>
                    <li>
                        <a href="#activites">Activités</a>
                    </li>
                </ul>
                <a href="#" title="Lien inscrire">S'inscrire</a>
            </nav>
        </header>
        <main>
            <section id="search">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
                <form class="search-container">
                    <label for="city"><i class="fas fa-map-marker-alt"></i></label>
                    <input type="text" id="city" placeholder="Marseille, France" />
                    <button><span>Rechercher</span><i class="fas fa-search"></i></button>
                </form>
                <div class="search-filters">
                    <h2>Filtres</h2>
                    <ul>
                        <li><a href="#"><i class="fas fa-money-bill-wave"></i>Économique</a></li>
                        <li><a href="#"><i class="fas fa-child"></i>Familial</a></li>
                        <li><a href="#"><i class="fas fa-heart"></i>Romantique</a></li>
                        <li><a href="#"><i class="fas fa-dog"></i>Animaux autorisés</a></li>
                    </ul>
                </div>
                <p class="quote">
                    <i class="fas fa-info"></i>&nbsp;Plus de 500 logements sont disponibles dans cette ville.
                </p>
            </section>
            <section id="logements">
                <div class="logements">
                    <h2>Hébergements à Marseille</h2>
                    <div class="cards-container">
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Auberge la Cannebière</h3>
                                        <p>Nuit à partir de <span>25€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel du port</h3>
                                        <p>Nuit à partir de <span>52€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel les mouettes</h3>
                                        <p>Nuit à partir de <span>76€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel de la mer</h3>
                                        <p>Nuit à partir de <span>46€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Auberge le Panier</h3>
                                        <p>Nuit à partir de <span>23€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel chez Amina</h3>
                                        <p>Nuit à partir de <span>96€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                    <div class="show-more">
                        <a href="#">
                            Afficher plus
                        </a>
                    </div>
                </div>
                <div class="logements-populaires">
                    <div class="header">
                        <h2>Les plus populaires</h2>
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="cards-container">
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel Le Soleil du matin</h3>
                                        <p>Nuit à partir de <span>128€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                        <p>Nuit à partir de <span>71€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article>
                                <div class="content">
                                    <img src="images/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="">
                                    <div class="about">
                                        <h3>Hôtel Tout bleu et Blanc</h3>
                                        <p>Nuit à partir de <span>68€</span></p>
                                        <div class="stars-container">
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star blue"></i>
                                            <i class="fas fa-star gray"></i>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </div>
            </section>
            <section id="activites">
                <h2>Activités à Marseille</h2>
                <div class="list-activites">
                    <div id="vieux-port">
                        <img src="images/activites/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                        <h3>Vieux Port</h3>
                    </div>
                    <div id="fort-pomegues">
                        <img src="images/activites/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pomègues">
                        <h3>Fort de Pomègues</h3>
                    </div>
                    <div id="iles-frioul">
                        <img src="images/activites/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                        <h3>Îles du Frioul</h3>
                    </div>
                    <div id="parc-calanques">
                        <img src="images/activites/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                            alt="Parc national des calanques">
                        <h3>Parc National des Calanques</h3>
                    </div>
                    <div id="notre-dame">
                        <img src="images/activites/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dame-de-la-Garde">
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </div>
                    <div id="parc-longchamp">
                        <img src="images/activites/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                        <h3>Parc Longchamp</h3>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        <div class="page-container">
            <div>
                <h2>À propos</h2>
                <nav>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales de vente</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Nos hébergements</h2>
                <nav>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Soumettre votre hôtel</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <h2>Assistance</h2>
                <nav>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>